<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="markerIcons" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="markerIcons_diffuse1.png"/>
    <File fileId="2" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="markerIcons_mat" materialId="4" alphaBlending="true" customShaderId="2" customShaderVariation="additive_billboard_pulsating">
      <Emissivemap fileId="1"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="pulseSpeed" value="3 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="markerIcons1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="markerIcons" nodeId="14">
        <TransformGroup name="markerIconFood" translation="2.61938 0 4.88237" nodeId="15">
          <Shape shapeId="1" name="iconEuro" translation="0 1 0" clipDistance="300" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight2" translation="0 1 0" clipDistance="100" nodeId="17" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconLight" translation="-3.44217 0 3.85653" nodeId="18">
          <Shape shapeId="2" name="iconProduktion" translation="0 1 0" clipDistance="300" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight3" translation="0 1 0" clipDistance="100" nodeId="20" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconWasser" translation="-2.90665 0 2.21892" nodeId="21">
          <Shape shapeId="3" name="iconWasser" translation="0 1 0" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight4" translation="0 1 0" clipDistance="100" nodeId="23" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconTiere" translation="7.2272 0 2.43951" nodeId="24">
          <Shape shapeId="4" name="iconTiere" translation="0 1 0" clipDistance="300" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight5" translation="0 1 0" clipDistance="100" nodeId="26" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconNetz" translation="3.59263 0 3.87865" nodeId="27">
          <Shape shapeId="5" name="iconRufezeichen" translation="0 1 0" clipDistance="300" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight6" translation="0 1 0" clipDistance="100" nodeId="29" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconGuelle" translation="2.8017 0 1.8963" nodeId="30">
          <Shape shapeId="6" name="iconEinkauf" translation="0 1 0" clipDistance="300" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight7" translation="0 1 0" clipDistance="100" nodeId="32" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconMilk" translation="1.23349 0 0" nodeId="33">
          <Shape shapeId="7" name="iconBeladen" translation="0 1 0" clipDistance="300" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight8" translation="0 1 0" clipDistance="100" nodeId="35" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconStraw" nodeId="36">
          <Shape shapeId="8" name="iconFragezeichen" translation="0 1 0" clipDistance="300" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight1" translation="0 1 0" clipDistance="100" nodeId="38" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
