<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="schild" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="texturen/Guelle.dds"/>
    <File fileId="1" filename="texturen/Stuetze.dds"/>
    <File fileId="3" filename="texturen/schwarz.dds"/>
  </Files>


  <Materials>
    <Material name="blinn1" materialId="6" specularColor="0.494118 1 0.494118">
      <Texture fileId="4"/>
    </Material>
    <Material name="blinn2" materialId="5" specularColor="0.494118 1 0.494118">
      <Texture fileId="3"/>
    </Material>
    <Material name="blinn3" materialId="4" specularColor="0.494118 1 0.494118">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Guelle.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="transform" scale="0.2 0.2 0.2" nodeId="13">
        <Shape shapeId="1" name="schild:Tube001" static="true" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="schild:Quader002" static="true" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="schild:Quader003" static="true" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="schild:Quader004" static="true" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="schild:Quader005" scale="1 1 1.3" static="true" nodeId="18" materialIds="5,6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
