<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/fs19support/shaders/dashboardLightsShader.xml"/>
    <File fileId="2" filename="$data/maps/mapAlpine/textures/props/lightPoleSetGlass_diffuse.dds"/>
    <File fileId="4" filename="$data/maps/mapAlpine/textures/props/lightPoleSetGlass_specular.dds"/>
    <File fileId="6" filename="$data/maps/mapAlpine/textures/props/lightPoleSet_emissive.dds"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="lightEmessiv_mat" materialId="4" alphaBlending="true" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mEmissiveMap" fileId="6"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="lichter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="light01" nodeId="10">
        <Shape shapeId="1" name="lightTrigger01" translation="2.835 1 2.05764" rotation="0 45 0" scale="1 2 1" static="true" trigger="true" collisionMask="11534336" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="1" name="lightTrigger1" translation="7.11319 0 15.7946" rotation="0 45 0" static="true" trigger="true" collisionMask="11534336" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="lightTrigger2" translation="17.7849 0 36.9496" rotation="0 45 0" static="true" trigger="true" collisionMask="11534336" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="lightTrigger3" translation="37.7113 0 12.6631" rotation="0 45 0" static="true" trigger="true" collisionMask="11534336" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="light" nodeId="15">
          <Light name="light" translation="2.5 3.55 -1.54617e-07" rotation="-90 -2.64657e-06 -60" nodeId="16" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="17.5 3.55 7.65" rotation="-150 -2.64657e-06 0" nodeId="17" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="40 3.55 15.15" rotation="-150 -2.64657e-06 0" nodeId="18" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="40 3.55 -15.15" rotation="-30 -2.64657e-06 0" nodeId="19" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Shape shapeId="2" name="light_mesh" translation="2.435 3.5 2.76561e-09" rotation="25 -90 0" scale="0.85 0.9 0.85" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="17.5 3.5 7.71" rotation="25 -0 0" scale="0.85 0.9 0.85" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="40 3.5 15.19" rotation="25 -0 0" scale="0.85 0.9 0.85" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="40 3.5 -15.19" rotation="25 180 0" scale="0.85 0.9 0.85" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="light02" nodeId="24">
        <Shape shapeId="1" name="lightTrigger02" translation="51.8 1 19.6" scale="1 2 1" static="true" trigger="true" collisionMask="11534336" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="1" name="lightTrigger1" translation="106.3 0 0" static="true" trigger="true" collisionMask="11534336" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="lightTrigger2" translation="106.3 0 -39.2" static="true" trigger="true" collisionMask="11534336" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="lightTrigger3" translation="0 0 -39.2" static="true" trigger="true" collisionMask="11534336" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="light" nodeId="29">
          <Light name="light" translation="52.2999 6 22.5" rotation="-90 -2.64657e-06 -60" nodeId="30" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="52.2999 6 -22.5" rotation="-90 -2.64657e-06 -60" nodeId="31" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="157.7 6 -22.5" rotation="-90 -2.64657e-06 60" nodeId="32" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="157.7 6 0" rotation="-90 -2.64657e-06 60" nodeId="33" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="157.7 6 22.5" rotation="-90 -2.64657e-06 60" nodeId="34" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="100" dropOff="2"/>
          <Light name="light" translation="57.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="35" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="67.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="36" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="87.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="37" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="77.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="38" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="97.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="39" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="112.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="40" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="122.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="41" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="132.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="42" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="142.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="43" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="152.5 5.44976 26.75" rotation="-90 -2.64657e-06 0" nodeId="44" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="152.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="45" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="142.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="46" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="132.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="47" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="122.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="48" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="112.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="49" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="97.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="50" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="87.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="51" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="77.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="52" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="57.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="53" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="67.5 6.8 -22.3251" rotation="-90 -2.64657e-06 0" nodeId="54" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="67.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="55" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="77.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="56" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="57.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="57" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="87.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="58" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="97.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="59" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="112.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="60" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="132.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="61" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="122.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="62" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="142.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="63" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="152.5 8 0.25" rotation="-90 -0 2.88019e-08" nodeId="64" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Shape shapeId="3" name="light_mesh" translation="57.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="67.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="77.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="87.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="97.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="112.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="122.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="71" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="132.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="142.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="152.5 5.285 26.7" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="152.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="142.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="132.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="122.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="112.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="97.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="87.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="81" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="77.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="67.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="57.5 6.78 -22.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="57.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="85" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="67.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="86" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="77.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="87" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="87.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="97.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="89" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="112.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="90" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="122.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="91" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="132.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="142.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="152.5 7.88 0.3" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="94" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="52.255 6 22.5" rotation="25 -90 0" scale="0.85 0.9 0.85" nodeId="95" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="52.255 6 -22.5" rotation="25 -90 0" scale="0.85 0.9 0.85" nodeId="96" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="157.75 6 -22.5" rotation="25 90 0" scale="0.85 0.9 0.85" nodeId="97" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="157.75 6 22.5" rotation="25 90 0" scale="0.85 0.9 0.85" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="light_mesh" translation="157.75 6 0" rotation="25 90 0" scale="0.85 0.9 0.85" nodeId="99" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="light03" nodeId="100">
        <Shape shapeId="1" name="lightTrigger03" translation="14.3 1 3.2" scale="1 2 1" static="true" trigger="true" collisionMask="11534336" nodeId="101" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="1" name="lightTrigger1" translation="-9.9 0 -1.2" rotation="0 45 0" static="true" trigger="true" collisionMask="11534336" nodeId="102" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="light" nodeId="103">
          <Light name="light" translation="6 3 0" rotation="-90 -2.64657e-06 0" nodeId="104" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="179" dropOff="2"/>
          <Light name="light" translation="11 3 2.70209e-07" rotation="-90 -2.64657e-06 0" nodeId="105" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="179" dropOff="2"/>
          <Light name="light" translation="12.25 3 5.55048" rotation="-90 -2.64657e-06 0" nodeId="106" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="179" dropOff="2"/>
          <Light name="light" translation="12 6.5 3.99983" rotation="-90 -2.64657e-06 0" nodeId="107" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="179" dropOff="2"/>
          <Light name="light" translation="12 6.5 -4" rotation="-90 -2.64657e-06 0" nodeId="108" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="179" dropOff="2"/>
          <Light name="light" translation="7 6.5 -0" rotation="-90 -2.64657e-06 0" nodeId="109" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="179" dropOff="2"/>
          <Shape shapeId="3" name="light_mesh" translation="6 2.81 -2.60905e-07" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="11 2.81 -4.79833e-07" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="111" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="12.4995 2.81 5.5" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="12 6.41 4" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="113" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="12 6.41 -4" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="114" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="7 6.41 2.18407e-07" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="115" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="light04" nodeId="116">
        <Shape shapeId="1" name="lightTrigger04" translation="15.6 1 6.5" scale="1 2 1" static="true" trigger="true" collisionMask="11534336" nodeId="117" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="1" name="lightTrigger1" translation="3.8 0 -0" static="true" trigger="true" collisionMask="11534336" nodeId="118" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="light" nodeId="119">
          <Light name="light" translation="17.5 6.1 3.99991" rotation="-90 -2.64657e-06 0" nodeId="120" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Shape shapeId="3" name="light_mesh" translation="17.5 6.08 4" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="121" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="light05" nodeId="122">
        <Shape shapeId="1" name="lightTrigger05" translation="20.5 1 6.5" scale="1 2 1" static="true" trigger="true" collisionMask="11534336" nodeId="123" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="1" name="lightTrigger1" translation="20.9 0 7.9" static="true" trigger="true" collisionMask="11534336" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="lightTrigger2" translation="20.9 0 -20.9" static="true" trigger="true" collisionMask="11534336" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="light" nodeId="126">
          <Light name="light" translation="25 7 4.65563e-10" rotation="-90 -2.64657e-06 0" nodeId="127" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="35 6 8" rotation="-90 -2.64657e-06 0" nodeId="128" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="35 6 -8" rotation="-90 -2.64657e-06 0" nodeId="129" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="45 6 -8" rotation="-90 -2.64657e-06 0" nodeId="130" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Light name="light" translation="45 6 8" rotation="-90 -2.64657e-06 0" nodeId="131" type="spot" color="0.8 0.8 0.5" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" coneAngle="160" dropOff="2"/>
          <Shape shapeId="3" name="light_mesh" translation="25 6.88 -3.29044e-07" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="132" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="35 5.88 8" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="35 5.88 -8" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="45 5.88 -8" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="135" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="light_mesh" translation="45 5.88 8" rotation="0 90 0" scale="1.4 1.5 0.98" nodeId="136" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
